In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('/content/matches.csv')

In [3]:
dataset.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [4]:
dataset.describe()

                 id  result_margin  target_runs  target_overs
count  1.095000e+03    1076.000000  1092.000000   1092.000000
mean   9.048283e+05      17.259294   165.684066     19.759341
std    3.677402e+05      21.787444    33.427048      1.581108
min    3.359820e+05       1.000000    43.000000      5.000000
25%    5.483315e+05       6.000000   146.000000     20.000000
50%    9.809610e+05       8.000000   166.000000     20.000000
75%    1.254062e+06      20.000000   187.000000     20.000000
max    1.426312e+06     146.000000   288.000000     20.000000

In [5]:
dataset.size

21900

In [6]:
dataset.shape

(1095, 20)

In [7]:
dataset.columns

Index(['id', 'season', 'city', 'date', 'match_type', 'player_of_match',
       'venue', 'team1', 'team2', 'toss_winner', 'toss_decision', 'winner',
       'result', 'result_margin', 'target_runs', 'target_overs', 'super_over',
       'method', 'umpire1', 'umpire2'],
      dtype='object')

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1095 non-null   int64
 1   season           1095 non-null   object
 2   city             1044 non-null   object
 3   date             1095 non-null   object
 4   match_type       1095 non-null   object
 5   player_of_match  1090 non-null   object
 6   venue            1095 non-null   object
 7   team1            1095 non-null   object
 8   team2            1095 non-null   object
 9   toss_winner      1095 non-null   object
 10  toss_decision    1095 non-null   object
 11  winner           1090 non-null   object
 12  result           1095 non-null   object
 13  result_margin    1076 non-null   float64
 14  target_runs      1092 non-null   float64
 15  target_overs     1092 non-null   float64
 16  super_over       1095 non-null   object
 17  method           21 non-null     object
 18  umpire1          1095 non-null   object
 19  umpire2          1095 non-null   object
dtypes: float64(3), int64(1), object(16)
memory usage: 171.2+ KB

In [10]:
dataset.isnull().sum()

id                    0
season                0
city                 51
date                  0
match_type            0
player_of_match       5
venue                 0
team1                 0
team2                 0
toss_winner           0
toss_decision         0
winner                5
result                0
result_margin        19
target_runs           3
target_overs          3
super_over            0
method             1074
umpire1               0
umpire2               0
dtype: int64

In [11]:
# Lets replace the null values from the city column by the maximum ties repeating number
dataset['city'] = dataset['city'].fillna(dataset['city'].mode()[0])

In [12]:
dataset.city.isnull().sum()

np.int64(0)

In [49]:
# replace the null values of the "winne" column by the respective "toss_winner" values.
dataset['winner'] = dataset['winner'].fillna(dataset['toss_winner'])

In [50]:
dataset['winner'].isnull().sum()

np.int64(0)

In [55]:
dataset.isnull().sum()

id                    0
season                0
city                  0
date                  0
match_type            0
player_of_match       0
venue                 0
team1                 0
team2                 0
toss_winner           0
toss_decision         0
winner                0
result                0
result_margin        19
target_runs           3
target_overs          3
super_over            0
method             1074
umpire1               0
umpire2               0
dtype: int64

In [16]:
# Lets replace inconsistent names first , like
# "MS Dhoni", "M.S. Dhoni", "Mahendra Singh Dhoni" → unify to "MS Dhoni".

dataset['player_of_match']  = dataset['player_of_match'].str.replace('M.S Dhoni','MS Dhoni')

In [21]:
# Group other categories as the 'other' if they contain the null values
dataset['player_of_match'] = dataset['player_of_match'].fillna('other')

np.int64(0)

In [44]:
# What is the win percentage of each team across all seasons?
teams = dataset['winner'].value_counts()
total_wins = dataset['winner'].count()
win_percentage = (teams/total_wins*100)
win_percentage

winner
Mumbai Indians                 13.211009
Chennai Super Kings            12.660550
Kolkata Knight Riders          12.018349
Royal Challengers Bangalore    10.642202
Rajasthan Royals               10.275229
Sunrisers Hyderabad             8.073394
Kings XI Punjab                 8.073394
Delhi Daredevils                6.146789
Delhi Capitals                  4.403670
Deccan Chargers                 2.660550
Gujarat Titans                  2.568807
Punjab Kings                    2.201835
Lucknow Super Giants            2.201835
Gujarat Lions                   1.192661
Pune Warriors                   1.100917
Rising Pune Supergiant          0.917431
Royal Challengers Bengaluru     0.642202
Kochi Tuskers Kerala            0.550459
Rising Pune Supergiants         0.458716
Name: count, dtype: float64

In [59]:
# How many matches were played in each season?
dataset['season'].value_counts()

season
2013       76
2022       74
2012       74
2023       74
2011       73
2024       71
2019       60
2016       60
2009/10    60
2021       60
2020/21    60
2014       60
2018       60
2017       59
2015       59
2007/08    58
2009       57
Name: count, dtype: int64

In [66]:
# What are the most frequently used venues?
dataset['city'].value_counts().head(5)

city
Mumbai       224
Kolkata       93
Delhi         90
Chennai       85
Hyderabad     77
Name: count, dtype: int64

In [56]:
dataset.columns

Index(['id', 'season', 'city', 'date', 'match_type', 'player_of_match',
       'venue', 'team1', 'team2', 'toss_winner', 'toss_decision', 'winner',
       'result', 'result_margin', 'target_runs', 'target_overs', 'super_over',
       'method', 'umpire1', 'umpire2'],
      dtype='object')